var MODELS = [{
    name: 'AM1',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM1',
    price: 270,
    description: '<p>AM1 вобрали в себя все преимущества индивидуальных наушников. А это — максимальная звукоизоляция и исключительная четкость воспроизведения музыкальных композиций. Мы создали данную модель для любителей «ровного» нейтрального звука, со «слегка» приподнятым нижним регистром. Отличный выбор для людей, которые только начинают знакомиться с технологией in-ear мониторинга и особенностями звучания излучателей типа Balanced Armature!  </p>',
    specs: [
      '1 широкополосный излучатель типа Balanced Armature в ухе',
      '1 звуковод',
      'Частотный диапазон - 10 Гц ... 17 кГц',
      'Чувствительность (500 Гц) - 108 дБ/мВт',
      'Импеданс (500 Гц) – 16 Ом'
    ]
},{
    name: 'AM2',
    subname: 'Vocal Edition',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM2 Vocal Edition',
    price: 420,
    description: '<p>Индивидуальные custom мониторы AM2 Vocal Edition это миниатюрная двухполосная акустическая система в вашем ухе. С дополнительным массивным излучателем для воспроизведения низких частот и маленьким, «быстрым» излучателем для средних и высоких, мониторы AM2 Vocal Edition создают исключительно «четкий» и "плотный" низкочастотный диапазон и артикуляционный высокочастотный диапазон, которого невозможно добиться одним излучателем! AM2 Vocal Edition обладает слегка подчеркнутым речевым диапазоном, что понравиться любителям инструментальных "аналитических" музыкальных стилей. Идеально подойдут для контроля вокала (особенно женского), акустической гитары и смычковых инструментов!</p>',
    specs: [
        '2 излучателя типа Balanced Armature в ухе<br/> (1-низкие/средние, 1-высокие)',
        '2 звуковода',
        '2-полосный пассивный кроссовер',
        'Частотный диапазон — 10 Гц — 17 кГц',
        'Чувствительность (500 Гц) — 110 дБ/мВт',
        'Импеданс (500 Гц) – 45 Ом'
    ]
},{
    name: 'AM3',
    subname: 'Reference Edition',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM3 Reference Edition',
    price: 495,
    description: '<p>Отличительной особенностью индивидуальных custom мониторов AM3-ReferenceEdition есть то, что в этой моделе нет приукрашиваний в звуке. Лаборатория Ambient Acoustics создавала данную модель как максимально линейную во всем частотном диапазоне! В ней отсутствуют излишняя мониторная «сибилятивность» и музыкальная накачка баса. Это достигается за счет применения в данной моделе трех излучателей в каждом ухе! Разделение каналов осуществляется как электрическим, так и акустическим кроссовером. Это позволило более точно сбалансировать и сгладить АЧХ под требования самого искушенного слушателя. Модель будет интересна в первую очередь музыкантам, звукорежиссерам, аудиофилам которым необходим мониторный, точный звук!</p>',
    specs: [
        '3 излучателя типа Balanced Armature в ухе<br/> (1-низкие, 1-средние, 1-высокие)',
        '2 звуковода',
        '3-полосный пассивный кроссовер',
        'Частотный диапазон — 10 Гц — 17 кГц',
        'Чувствительность (500 Гц) — 112 дБ/мВт',
        'Импеданс (500 Гц) – 25 Ом'
    ]
},{
    name: 'AM4',
    subname: 'Music Edition',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM4 Music Edition',
    price: 565,
    description: '<p>Индивидуальные custom мониторы АМ4-MusicEdition обладают ярко выраженным музыкальным звучанием с доминированием глубоких НЧ в общей картине. Основной идеей при проектировании данной модели было создание ощущения »телесности» и «объемности» при прослушивании музыки с богатыми НЧ компонентами. Однако в АМ4-MusicEdition нет «размазанности» и «гулкости» баса, а благодаря хорошо сбалансированной работе еще двух излучателей, средне и высокочастотные диапазоны привносят ту необходимую четкость и воздушность в общую звуковую картину, что так ценится любителями качественной музыки. Воздушность мониторов достигается за счет соблюдения в результирующей частотной характеристике резонансных явлений ушных раковин и ушных каналов человека при восприятии звука в свободном звуковом поле</p>',
    specs: [
        '4 излучателя типа Balanced Armature в ухе<br/> (2-низкие, 1-средние, 1-высокие)',
        '2 звуковода',
        '3-полосный пассивный кроссовер',
        'Частотный диапазон — 10 Гц — 17 кГц',
        'Чувствительность (500 Гц) — 113 дБ/мВт',
        'Импеданс (500 Гц) – 32 Ом'
    ]
},{
    name: 'AM4',
    subname: 'Hybrid',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM4 Hybrid',
    price: 590,
    description: '<p>Ошеломляющая глубина баса и драйва! Индивидуальные custom мониторы AM4-Hybrid спроектированы по гибридной схеме с применением одного динамического излучателя и трех излучателей типа «Balanced Armature». Это позволило нам добиться в них потрясающей плотности, глубины, а самое главное- натуральности воспроизведения инфра низких и низких частот (динамический излучатель) и не потерять в детальности, четкости и воздушности присущей «арматурным» излучателям! Мониторы AM4-Hybrid идеально передают атмосферу »живости» звучания барабанов, бас гитары и других басовых музыкальных инструментов и партий. Поэтому данные мониторы будут интересны в первую очередь барабанщикам, бас гитаристам и просто любителям «драйвового» , «вовлекающего» представления музыкальных композиций.</p>',
    specs: [
        '4 излучателя в ухе<br/> (1 динамический - низкие, 1 - средние/высокие  и 2 - ультравысокие BA drivers)',
        '2 звуковода',
        '3-полосный пассивный кроссовер',
        'Частотный диапазон — 10 Гц — 19 кГц',
        'Чувствительность (500 Гц) — 106 дБ/мВт',
        'Импеданс (500 Гц) – 17 Ом'
    ]
},{
    name: 'AM6',
    subname: 'HiRez',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM6 HiRez',
    price: 735,

    description: '<p>Топовая модель лаборатории Ambient Acoustics. В данных индивидуальных наушниках реализован весь наш многолетний опыт проектировки средств индивидуального мониторинга! Индивидуальные мониторы AM6-HiRez обладают шестью излучателями, которые воспроизводят весь слышимый человеческим ухом диапазон, от инфранизких компонент до ультра высокочастотных. Благодаря этому мониторы выдают музыкальную сцену намного шире и глубже чем любые другие мониторы лаборатории. По достоинству оценят данную модель аудиофилы, т.к. звуковую подачу АМ6-HiRez можно охарактеризовать как музыкальную, с максимально выраженным «телесным» эффектом присутствия.</p>',
    specs: [
        '6 излучателя типа Balanced Armature в ухе<br/> (2 - низкие, 1 - средние, 1 - высокие, 2 - ультравысокие )',
        '2 звуковода',
        '4-полосный пассивный кроссовер',
        'Частотный диапазон — 10 Гц — 19 кГц',
        'Чувствительность (500 Гц) — 110 дБ/мВт',
        'Импеданс (500 Гц) – 25 Ом'
    ]
},{
    custom: true,
    name: 'Кастомизация наушников',
    img: 'am2.png',
    title: 'Кастомизация наушников',
    price: 175,
    description: '<p>Кастомизация включает в себя переделку заводского корпуса ваших in-ear наушников на индивидуальные, изготовленные по слепку ушей. За счет полного анатомического соответствия Вашему ушному каналу, достигается максимальная звукоизоляция, а также максимальная фиксация индивидуального монитора в ухе. Это снижает рабочие уровни громкости прослушиваемых музыкальных композиций и уменьшает риск возникновение акустической травмы в шумных обстановках!</p><p>Благодаря расположению излучателей ближе к барабанной перепонке, удается достичь более четкого баса и увеличить субъективную громкость наушников. Также такого рода кастомы обладают всеми преимуществами сценических индивидуальных мониторов!</p>',
    specs: [
        'Что входит в базовую стоимость:',
        'Изготовление корпусов по слепкам ушей',
        'Вставка акустики внутренних компонентов старых наушников в новые корпуса',
        'Дополнительные опции:',
        'замена разъемов, установка новых разъемов другого вида, замена проводов, апгрейд(увеличение количества динамиков) , коррекция звучания, замена акустических фильтров, установка серных фильтров и т.д.',
    ]
}]

